<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="stylesheet" href="/css/prism.css"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <script src="/js/prism.js"></script>
    <script src="/tinymce/tinymce.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Boice Blog</title>

    <!-- 思源黑体 -->
    <style>
        /*@font-face {*/
        /*    font-family: 'Noto Sans SC';*/
        /*    font-style: normal;*/
        /*    font-weight: 400;*/
        /*    font-display: swap;*/
        /*    src: url('/fonts/NotoSansSC-Regular.woff2') format('woff2');*/
        /*}*/

        @font-face {
            font-family: 'Noto Sans SC';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url('/fonts/NotoSansSC-Medium.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Noto Sans SC';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url('/fonts/NotoSansSC-Bold.woff2') format('woff2');
        }

        /* 思源宋体 */
        @font-face {
            font-family: 'Noto Serif SC';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url('/fonts/NotoSerifSC-Regular.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Noto Serif SC';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url('/fonts/NotoSerifSC-Medium.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Noto Serif SC';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url('/fonts/NotoSerifSC-Bold.woff2') format('woff2');
        }
    </style>
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
